DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/worker_app_db?schema=public
REDIS_HOST=localhost
REDIS_PORT=6379
OPENAI_API_KEY=
PORT=3001
JOB_PROCESS_DELAY=3000
NEXTAUTH_SECRET=test-secret
