DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/worker_app_db?schema=public
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test-secret
REDIS_HOST=localhost
REDIS_PORT=6379
NEXT_PUBLIC_WORKER_URL=http://localhost:3001
AUTH_TRUST_HOST=http://localhost:3000
